<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4_FrameworksDrivers_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1-EnterpriseLayer\1-EnterpriseLayer.csproj" />
    <ProjectReference Include="..\2-ApplicationLayer\2-ApplicationLayer.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Data\3-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Mappers\3-InterfaceAdapters-Mappers.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Models\3-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Presenters\3-InterfaceAdapters-Presenters.csproj" />
    <ProjectReference Include="..\3-InterfaceAdapters-Repository\3-InterfaceAdapters-Repository.csproj" />
  </ItemGroup>

</Project>
