C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\01-cf-app-pedidos.exe
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\01-cf-app-pedidos.deps.json
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\01-cf-app-pedidos.runtimeconfig.json
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\01-cf-app-pedidos.dll
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\01-cf-app-pedidos.pdb
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\libPedidos.dll
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\bin\Debug\net8.0\libPedidos.pdb
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.csproj.AssemblyReference.cache
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.AssemblyInfoInputs.cache
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.AssemblyInfo.cs
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.csproj.CoreCompileInputs.cache
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.sourcelink.json
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-ap.FB7C836A.Up2Date
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.dll
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\refint\01-cf-app-pedidos.dll
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.pdb
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\01-cf-app-pedidos.genruntimeconfig.cache
C:\Users\Miguel\Desktop\practicas-csharp\01-cf-app-pedidos\01-cf-app-pedidos\obj\Debug\net8.0\ref\01-cf-app-pedidos.dll
