# practicas-csharp

./: Ejemplo POO.txt  ola.txt
01-DemoCSharpCF/: 01-DemoCSharpCF.sln
01-DemoCSharpCF/01-DemoCSharpCF/: 01-DemoCSharpCF.csproj  Program.cs
01-cf-app-pedidos/: 01-cf-app-pedidos.sln
01-cf-app-pedidos/01-cf-app-pedidos/: 01-cf-app-pedidos.csproj  FuncionesPrincipales.cs  Program.cs
01-cf-app-pedidos/libPedidos/: CalculoPrecios.cs  Registros.cs  clsClientes.cs  clsPersonas.cs  clsProductos.cs  clsProductosPrecios.cs  clsRepositorioArchivoProductos.cs  clsRepositorioMemProductos.cs  ctrObtenProductos.cs  intRepositorioProductos.cs
01-cf-libreria-clases/: 01-cf-libreria-clases.sln
01-cf-libreria-clases/01-cf-libreria-clases/: 01-cf-libreria-clases.csproj  Program.cs
01-cf-libreria-clases/libClientes/: clsClientes.cs  clsPersonas.cs
02 - cf-eventos/: 02 - cf-eventos.sln
02 - cf-eventos/02 - cf-eventos/: 02 - cf-eventos.csproj  Program.cs
02-arreglos-multidimensionales/: 02-arreglos-multidimensionales.sln
02-arreglos-multidimensionales/02-arreglos-multidimensionales/: 02-arreglos-multidimensionales.csproj  Program.cs
02-cf-eventos/02 - cf-eventos/: clsRepositorioDelegado.cs  clsRepositorioEventHandler.cs
03-demo-rest-api/Demo REST API/: Demo REST API.sln
04 -demo-clean-architecture/: 04 -demo-clean-architecture.sln
04 -demo-clean-architecture/1-EnterpriseLayer/: Post.cs
04 -demo-clean-architecture/2-ApplicationLayer/: AddBeerUseCase.cs  GenerateSaleUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  IRepository.cs
04 -demo-clean-architecture/3-InterfaceAdapters-Data/: AppDbContext.cs
04 -demo-clean-architecture/3-InterfaceAdapters-Models/: SaleModel.cs
04 -demo-clean-architecture/3-InterfaceAdapters-Presenters/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs
04 -demo-clean-architecture/4-FrameworksDrivers-API/: 4-FrameworksDrivers-API.csproj  Program.cs  appsettings.json
04 -demo-clean-architecture/4-FrameworksDrivers-Consola/: 4-FrameworksDrivers-Consola.csproj
05-demo-xunit/: 05-demo-xunit.sln
05-demo-xunit/Consola/: Calculator.cs  Program.cs
05-demo-xunit/ConsolaTests/: CalculatorTest.cs  ConsolaTests.csproj
05-demo-xunit/TextManager/: TextManager.cs  TextNotIncludeCover.cs
05-demo-xunit/TextManagerTests/: TextManagerClassData.cs  TextManagerTest.cs  TextManagerTests.csproj
06-demo-basicauth-asp/: 06-demo-basicauth-asp.sln
06-demo-basicauth-asp/06-demo-basicauth-asp/: 06-demo-basicauth-asp.csproj  06-demo-basicauth-asp.http  Program.cs
06-demo-basicauth-asp/06-demo-basicauth-asp/Controllers/: BeerController.cs
06-demo-basicauth-asp/06-demo-basicauth-asp/Models/: Beer.cs  User.cs
06-demo-basicauth-asp/06-demo-basicauth-asp/Properties/: launchSettings.json
06-demo-basicauth-asp/06-demo-basicauth-asp/Security/: BasicAuthHandler.cs
06-demo-basicauth-asp/06-demo-basicauth-asp/Services/: BeerService.cs  IBeerService.cs  IUserService.cs  UserService.cs
07-demo-jwt/: 07-demo-jwt.sln
07-demo-jwt/07-demo-jwt/: 07-demo-jwt.csproj  07-demo-jwt.http  Program.cs  appsettings.Development.json
07-demo-jwt/07-demo-jwt/Properties/: launchSettings.json
07-demo-windows-forms/: 07-demo-windows-forms.sln
07-demo-windows-forms/07-demo-windows-forms/: 07-demo-windows-forms.csproj  FormBeer.Designer.cs  FormBeer.cs  FormBrand.Designer.cs  FormBrand.cs  FormMain.Designer.cs  FormMain.cs  FormNewEditBeer.Designer.cs  FormNewEditBeer.cs  FormNewEditBrand.Designer.cs  FormNewEditBrand.cs  FormNewSale.Designer.cs  FormNewSale.cs  FormNewSale.resx  Program.cs  appsettings.json
07-demo-windows-forms/1-Entities/: 1-Entities.csproj  Beer.cs  Brand.cs  (+2 more)
07-demo-windows-forms/3-Data/: 3-Data.csproj  AppDbContext.cs  AppDbContextFactory.cs
07-demo-windows-forms/3-Data/Migrations/: 20241203101509_InitDB.Designer.cs  20241203101509_InitDB.cs  20241218165604_SaleConcepts.Designer.cs  20241218165604_SaleConcepts.cs  AppDbContextModelSnapshot.cs
07-demo-windows-forms/3-Repositories/: 3-Repositories.csproj  BeerRepository.cs  BrandRepository.cs  SaleRepository.cs
07-demo-windows-forms/3-Repositories/AdditionalDataClass/: BeerAdditionalData.cs
07-demo-windows-forms/3-Repositories/Mappers/: MapperToBeerAdditionalData.cs  SuperMapperToBeerDTO.cs
07-demo-windows-forms/3-Repositories/QueryObjects/: BeerWithBrandQuery.cs
07-demo-windows-forms/3-Repositories/QueryResults/: BeerWithBrandResult.cs
07-demo-windows-forms/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
07-demo-windows-forms/WebApplication1/Properties/: launchSettings.json
08-design-patterns/: 08-design-patterns.sln
09-demo-tasks/: AsyncDemos.sln  Explicacion de las demos de concurrencia.txt
09-demo-tasks/AsyncDemos/: AsyncDemos.csproj  Program.cs
09-demo-tasks/AsyncDemos/Demo1/: Demo1After.Designer.cs  Demo1After.cs  Demo1Before.Designer.cs  Demo1Before.cs
09-demo-tasks/AsyncDemos/Demo2/: Demo2After.Designer.cs  Demo2After.cs  Demo2Before.Designer.cs  Demo2Before.cs
09-demo-tasks/AsyncDemos/Demo3/: Demo3After.Designer.cs  Demo3After.cs  Demo3Before.Designer.cs  Demo3Before.cs
09-demo-tasks/AsyncDemos/Demo4/: Amiibo.cs  Demo4After.Designer.cs  Demo4After.cs  Demo4Before.Designer.cs  Demo4Before.cs
09-demo-tasks/AsyncDemos/Demo5/: Amiibo.cs  Demo5After.Designer.cs  Demo5After.cs  Demo5Before.Designer.cs  Demo5Before.cs
09-demo-tasks/AsyncDemos/Demo6/: Amiibo.cs  Demo6After.Designer.cs  Demo6After.cs  Demo6Before.Designer.cs  Demo6Before.cs
09-demo-tasks/AsyncDemos/Demo7/: Demo7After.Designer.cs  Demo7After.cs  Demo7Before.Designer.cs  Demo7Before.cs
09-demo-tasks/AsyncDemos/Demo7/Models/: AmiiboModel.cs
09-demo-tasks/AsyncDemos/Demo7/Services/: AmiibosService.cs  FakeService.cs  IService.cs
16-demo-hexagonal-architecture/: 16-demo-hexagonal-architecture.sln
16-demo-hexagonal-architecture/MapperComponent/: MapperComponent.csproj  NoteEntityMapper.cs  NoteExtraDataMapper.cs  NoteModelMapper.cs
Test API 1/: Test API 1.sln
Test api 3/: Test api 3.sln
api test 2/: api test 2.sln
hl-practicando/: hl-practicando.sln
(+344 files in other folders)
