<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationComponent\ApplicationComponent.csproj" />
    <ProjectReference Include="..\DomainComponent\DomainComponent.csproj" />
    <ProjectReference Include="..\Repository\RepositoryComponent.csproj" />
  </ItemGroup>

</Project>
