C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\bin\Debug\net8.0\02 - cf-eventos.exe
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\bin\Debug\net8.0\02 - cf-eventos.deps.json
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\bin\Debug\net8.0\02 - cf-eventos.runtimeconfig.json
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\bin\Debug\net8.0\02 - cf-eventos.dll
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\bin\Debug\net8.0\02 - cf-eventos.pdb
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.AssemblyInfoInputs.cache
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.AssemblyInfo.cs
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.csproj.CoreCompileInputs.cache
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.sourcelink.json
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.dll
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\refint\02 - cf-eventos.dll
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.pdb
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\02 - cf-eventos.genruntimeconfig.cache
C:\Users\Miguel\Desktop\practicas-csharp\02 - cf-eventos\02 - cf-eventos\obj\Debug\net8.0\ref\02 - cf-eventos.dll
